
POSTGRES_USER =postgres
POSTGRES_PASSWORD = 
POSTGRES_HOST =
POSTGRES_DB =E-commerce

SECRET_KEY = ""
ALGORITHM = ""
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DATABASE_URL = "postgresql://postgres:passww@localhost:5432/E-commerce"
